# =============================================================================
#  XADREZ PUZZLE - CÓDIGO COMPLETO (MOTOR DE NÍVEIS DINÂMICO)
#
# Use 'e' para mover as peças
#
# =============================================================================

# --- MAPEAMENTO DE REGISTROS ---
:alias piece-id   v0   
:alias pos-x      v1   
:alias pos-y      v2   
:alias v3         v3   
:alias cursor-x   v4   
:alias cursor-y   v5   
:alias origem-idx v6   
:alias temp-idx   v7   
:alias tecla      v8   
:alias sol-orig   v9   
:alias sol-dest   vA   
:alias frame      vB   
:alias cursor-st  vC   
:alias level      vD   
:alias cell-index vE   

# --- CONSTANTES ---
# (MAX_LEVEL foi removido! O jogo agora escala infinitamente)
:const P_BRANCO  1
:const T_BRANCO  2
:const C_BRANCO  3
:const B_BRANCO  4
:const D_BRANCO  5
:const R_BRANCO  6
:const P_PRETO   7
:const T_PRETO   8
:const C_PRETO   9
:const B_PRETO   10
:const D_PRETO   11
:const R_PRETO   12

# =============================================================================
#  PONTO DE ENTRADA
# =============================================================================
: main
    hires              
    level := 0         
    jump anuncia-proximo-nivel

# =============================================================================
#  TELA DE ANÚNCIO DE NÍVEL (Transiçăo Automática)
# =============================================================================
: anuncia-proximo-nivel
    clear
    
    v0 := level
    v0 += 1
    i := hex v0
    pos-x := 60
    pos-y := 28
    sprite pos-x pos-y 5
    
    pos-x := 48
    pos-y := 26
    i := s-cursor
    sprite pos-x pos-y 8
    pos-x := 72
    sprite pos-x pos-y 8

    v0 := 120
    delay := v0
    : loop-anuncio
        v0 := delay
        if v0 != 0 then jump loop-anuncio

    jump carrega-nivel

# =============================================================================
#  SISTEMA DE CARREGAMENTO DINÂMICO
# =============================================================================
: carrega-nivel
    cursor-x := 3
    cursor-y := 3
    origem-idx := 0xFF
    frame := 0
    cursor-st := 1

    cell-index := 0
    : loop-copia-board
        i := niveis-data
        v0 := level
        : calc-offset-1
            if v0 == 0 then jump fim-offset-1
            v3 := 66       
            i += v3
            v0 -= 1
            jump calc-offset-1
        : fim-offset-1
        i += cell-index
        
        load v0
        v3 := v0           
        
        i := board
        i += cell-index
        v0 := v3
        save v0            
        
        cell-index += 1
        if cell-index != 64 then jump loop-copia-board

    i := niveis-data
    v0 := level
    : calc-offset-2
        if v0 == 0 then jump fim-offset-2
        v3 := 66
        i += v3
        v0 -= 1
        jump calc-offset-2
    : fim-offset-2
    v3 := 64
    i += v3
    
    load v1
    sol-orig := v0
    sol-dest := v1

    clear
    desenha-tabuleiro
    desenha-cursor
    jump loop-principal

# =============================================================================
#  LOOP PRINCIPAL
# =============================================================================
: loop-principal
    frame += 1
    v3 := frame
    v0 := 15
    v3 &= v0
    if v3 != 0 then jump pulo-piscar
        desenha-cursor   
        v0 := 1
        cursor-st ^= v0  
    : pulo-piscar
    
    tecla := OCTO_KEY_W
    if tecla key then jump move-cima
    tecla := OCTO_KEY_S
    if tecla key then jump move-baixo
    tecla := OCTO_KEY_A
    if tecla key then jump move-esq
    tecla := OCTO_KEY_D
    if tecla key then jump move-dir
    tecla := OCTO_KEY_E
    if tecla key then jump acao-selecao
    
    jump loop-principal

# =============================================================================
#  CONTROLES E VALIDAÇĂO
# =============================================================================
: move-cima
    if cursor-y == 0 then jump espera-soltar
    if cursor-st == 1 then desenha-cursor 
    cursor-y -= 1
    desenha-cursor 
    cursor-st := 1
    frame := 1     
    jump espera-soltar

: move-baixo
    if cursor-y == 7 then jump espera-soltar
    if cursor-st == 1 then desenha-cursor
    cursor-y += 1
    desenha-cursor
    cursor-st := 1
    frame := 1
    jump espera-soltar

: move-esq
    if cursor-x == 0 then jump espera-soltar
    if cursor-st == 1 then desenha-cursor
    cursor-x -= 1
    desenha-cursor
    cursor-st := 1
    frame := 1
    jump espera-soltar

: move-dir
    if cursor-x == 7 then jump espera-soltar
    if cursor-st == 1 then desenha-cursor
    cursor-x += 1
    desenha-cursor
    cursor-st := 1
    frame := 1
    jump espera-soltar

: espera-soltar
    if tecla key then jump espera-soltar
    jump loop-principal

: acao-selecao
    temp-idx := cursor-y
    temp-idx += temp-idx
    temp-idx += temp-idx
    temp-idx += temp-idx
    temp-idx += cursor-x

    if origem-idx != 0xFF then jump tenta-mover

    i := board
    i += temp-idx
    load v0
    if v0 == 0 then jump espera-soltar 
    
    if cursor-st == 1 then desenha-cursor 
    origem-idx := temp-idx
    desenha-cursor 
    cursor-st := 1
    frame := 1
    jump espera-soltar

: tenta-mover
    if origem-idx == temp-idx begin
        if cursor-st == 1 then desenha-cursor
        origem-idx := 0xFF
        desenha-cursor
        cursor-st := 1
        frame := 1
        jump espera-soltar
    end

    if origem-idx != sol-orig then jump erro-jogada
    if temp-idx   != sol-dest then jump erro-jogada

    i := board
    i += origem-idx
    load v0
    v3 := v0     
    
    v0 := 0      
    i := board
    i += origem-idx
    save v0
    
    v0 := v3     
    i := board
    i += temp-idx
    save v0

    origem-idx := 0xFF
    v0 := 30
    buzzer := v0
    
    level += 1
    
    # --- CHECAGEM DINÂMICA DE FIM DE JOGO (Estilo Slippery Slope) ---
    # Aponta para o primeiro byte do próximo nível e lę.
    i := niveis-data
    v0 := level
    : loop-check-fim
        if v0 == 0 then jump fim-check
        v3 := 66       
        i += v3
        v0 -= 1
        jump loop-check-fim
    : fim-check
    
    load v0
    # Se o byte lido for 0xFF (marcador de sentinela), năo tem mais nível!
    if v0 == 0xFF then jump jogo-finalizado

    jump anuncia-proximo-nivel

: erro-jogada
    v0 := 12
    buzzer := v0
    
    clear
    v0 := 8
    delay := v0
    : loop-flash
        v0 := delay
        if v0 != 0 then jump loop-flash
        
    origem-idx := 0xFF
    desenha-tabuleiro
    desenha-cursor 
    cursor-st := 1
    frame := 1
    jump espera-soltar

# =============================================================================
#  TELA DE VITÓRIA GERAL
# =============================================================================
: jogo-finalizado
    clear
    
    pos-x := 50
    pos-y := 28
    
    i := s-F
    sprite pos-x pos-y 8
    pos-x += 10
    
    i := s-I
    sprite pos-x pos-y 8
    pos-x += 10
    
    i := s-M
    sprite pos-x pos-y 8
    
    : loop-vitoria
    jump loop-vitoria

# =============================================================================
#  ROTINAS DE RENDERIZAÇĂO
# =============================================================================
: desenha-cursor
    pos-x := cursor-x
    pos-x += pos-x
    pos-x += pos-x
    pos-x += pos-x
    pos-x += 32
    pos-y := cursor-y
    pos-y += pos-y
    pos-y += pos-y
    pos-y += pos-y
    i := s-cursor
    sprite pos-x pos-y 8
    if origem-idx == 0xFF then return
    pos-x := origem-idx
    v3 := 7
    pos-x &= v3
    pos-x += pos-x
    pos-x += pos-x
    pos-x += pos-x
    pos-x += 32
    pos-y := origem-idx
    v3 := 0xF8
    pos-y &= v3
    i := s-cursor-selecionado
    sprite pos-x pos-y 8
return

: desenha-tabuleiro
    cell-index := 0
    : loop-casas
        i := board
        i += cell-index
        load piece-id
        pos-x := cell-index
        v3 := 7
        pos-x &= v3
        pos-x += pos-x
        pos-x += pos-x
        pos-x += pos-x
        pos-x += 32       
        pos-y := cell-index
        v3 := 0xF8
        pos-y &= v3       
        if piece-id != 0 then jump tem-peca
            i := s-cursor
            sprite pos-x pos-y 8
            jump proxima-casa
        : tem-peca
        v3 := piece-id
        if v3 >= 7 begin
            i := s-bloco
            sprite pos-x pos-y 8
            piece-id -= 6
        end
        if piece-id == P_BRANCO then i := s-peao
        if piece-id == T_BRANCO then i := s-torre
        if piece-id == C_BRANCO then i := s-cavalo
        if piece-id == B_BRANCO then i := s-bispo
        if piece-id == D_BRANCO then i := s-dama
        if piece-id == R_BRANCO then i := s-rei
        sprite pos-x pos-y 8
    : proxima-casa
        cell-index += 1
        if cell-index != 64 then jump loop-casas
return

: board
    0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0



# =============================================================================
#  SPRITES GRÁFICOS (8x8 pixels)
# =============================================================================
: s-cursor 0xFF 0x81 0x81 0x81 0x81 0x81 0x81 0xFF
: s-cursor-selecionado 0x81 0x42 0x24 0x00 0x00 0x24 0x42 0x81
: s-bloco  0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
: s-peao   0x78 0x44 0x44 0x78 0x40 0x40 0x40 0x00
: s-torre  0xFE 0x10 0x10 0x10 0x10 0x10 0x10 0x00
: s-cavalo 0x38 0x44 0x40 0x40 0x40 0x44 0x38 0x00
: s-bispo  0x78 0x44 0x44 0x78 0x44 0x44 0x78 0x00
: s-dama   0x78 0x44 0x42 0x42 0x42 0x44 0x78 0x00
: s-rei    0x78 0x44 0x44 0x78 0x50 0x48 0x44 0x00

: s-F 0x7E 0x40 0x40 0x7C 0x40 0x40 0x40 0x00
: s-I 0x7E 0x18 0x18 0x18 0x18 0x18 0x7E 0x00
: s-M 0xC3 0xE7 0xFF 0xDB 0xC3 0xC3 0xC3 0x00




# =============================================================================
#  TABELA DE NÍVEIS (Dinâmica!)
# =============================================================================
: niveis-data

# - faceis

# Tutorial
12 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 2

#rainha bispo peőes
8 0 0 0 0 0 12 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 7 4 0 0 0 0 1 11 0 0 0 0 0 5 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 6 1 0 0 0 0 0 0 0 0 28 20

#rainha bispo peőes 2
8 0 0 0 0 0 12 0 0 0 7 0 0 0 0 0 0 0 0 0 1 7 7 4 0 0 0 0 0 11 0 0 0 0 0 5 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 6 1 0 0 0 0 0 0 0 0 35 11

#torres bispo peőes
0 12 8 0 0 8 0 0 0 0 7 7 0 0 7 7 0 7 0 0 0 0 0 0 0 1 10 9 4 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 1 1 1 2 0 0 6 0 0 0 0 52 48

#torres bispo peőes 2
0 12 8 0 0 8 0 0 0 0 7 7 0 0 7 7 0 7 0 0 0 0 0 0 0 1 10 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 2 0 0 0 0 1 1 1 2 0 0 6 0 0 0 0 28 42

# - dificeis

#rainha torre peőes 
0 0 0 0 0 0 0 0 5 7 12 0 0 7 0 0 7 0 0 0 7 0 7 0 11 0 1 0 0 0 0 7 0 0 1 0 8 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 6 0 2 0 0 0 0 8 0

#rainha torre bispo peőes 
0 0 8 0 0 8 12 0 0 0 0 0 0 7 0 7 7 0 0 7 0 0 0 0 0 7 0 0 0 1 0 0 0 0 0 0 11 0 4 0 1 1 1 0 0 0 0 1 0 0 0 5 0 0 0 6 0 0 0 0 0 2 0 0 61 60

#rainha torre bispo peőes 2
0 0 0 12 0 0 8 0 0 0 7 0 0 7 7 7 0 0 0 0 11 0 0 0 0 1 7 0 0 0 0 0 0 7 0 0 1 0 0 0 0 0 0 0 0 0 5 1 0 0 1 0 4 0 1 0 8 0 0 0 2 6 0 0 46 30

#rainha torres bispo cavalo peőes 
0 12 8 0 11 0 0 0 0 10 7 0 0 0 7 0 0 7 0 0 7 0 0 0 7 0 0 7 3 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 1 0 0 4 0 0 0 9 0 8 0 6 2 0 0 5 2 0 58 50

#rainha torres bispo cavalo peőes 2
0 12 8 0 11 0 0 0 0 10 7 0 0 0 7 0 0 7 0 0 7 0 0 0 7 0 0 7 3 0 0 0 1 0 0 1 0 1 9 0 0 1 0 0 0 0 1 0 0 4 2 0 0 0 0 8 0 6 0 0 0 5 2 0 50 55




    # === MARCADOR DE FIM DE JOGO (Sentinela) ===
    0xFF
		