# =============================================================================
#  XADREZ PARA DOIS JOGADORES - OCTO ASSEMBLY
#  Versăo final com editor de tabuleiro integrado
# =============================================================================
#
#  INSTRUÇŐES DE USO:
#
#  MOVIMENTAÇĂO DO CURSOR:
#    W        - Move para cima
#    S        - Move para baixo
#    A        - Move para a esquerda
#    D        - Move para a direita
#
#  JOGADA NORMAL:
#    E        - Seleciona uma peça da cor do jogador atual
#              Pressione novamente E em uma casa de destino válida
#              (vazia ou com peça adversária) para mover.
#              Pressionar E na mesma peça cancela a seleçăo.
#
#  EDIÇĂO DO TABULEIRO (năo altera o turno):
#    Q        - Apaga a peça na casa sob o cursor
#    Z        - Coloca/avança peça BRANCA na casa:
#               Casa vazia ou peça preta -> insere peăo branco
#               Peça branca -> avança para a próxima peça branca
#               (ciclo: peăo -> torre -> cavalo -> bispo -> dama -> rei)
#    X        - Coloca/avança peça PRETA na casa:
#               Casa vazia ou peça branca -> insere peăo preto
#               Peça preta -> avança para a próxima peça preta
#               (ciclo: peăo -> torre -> cavalo -> bispo -> dama -> rei)
#
#  CONTROLE DE TURNO:
#    C        - Alterna o turno entre jogador 1 (brancas) e jogador 2 (pretas)
#               Útil para passar a vez, corrigir o turno ou durante a
#               promoçăo de peőes.
#
#  INDICADOR VISUAL DE TURNO:
#    Canto superior direito da tela:
#      Quadrado cheio (branco) -> vez das brancas (jogador 1)
#      Moldura (contorno)      -> vez das pretas  (jogador 2)
#
#  OBSERVAÇŐES:
#    - Năo há regras de movimento implementadas; as peças podem ser
#      posicionadas livremente.
#    - Capturas săo permitidas se o destino contiver peça adversária.
#    - Para promover um peăo, mova-o até a última fileira, use 'Q' para
#      removę-lo e 'Z' ou 'X' para inserir a nova peça, ou entăo use
#      'Z' / 'X' diretamente sobre ele para ciclar até a peça desejada.
#    - O cursor pisca para indicar sua posiçăo.
#    - Uma casa selecionada é destacada com um marcador especial.
# =============================================================================

# --- MAPEAMENTO DE REGISTROS ---
:alias piece-id   v0
:alias pos-x      v1
:alias pos-y      v2
:alias v3         v3
:alias cursor-x   v4
:alias cursor-y   v5
:alias origem-idx v6
:alias temp-idx   v7
:alias tecla      v8
:alias sol-orig   v9
:alias sol-dest   vA
:alias frame      vB
:alias cursor-st  vC
:alias turn       vD
:alias cell-index vE

# --- CONSTANTES DAS PEÇAS ---
:const P_BRANCO  1
:const T_BRANCO  2
:const C_BRANCO  3
:const B_BRANCO  4
:const D_BRANCO  5
:const R_BRANCO  6
:const P_PRETO   7
:const T_PRETO   8
:const C_PRETO   9
:const B_PRETO   10
:const D_PRETO   11
:const R_PRETO   12

# =============================================================================
#  PONTO DE ENTRADA
# =============================================================================
: main
    hires

    cursor-x := 3
    cursor-y := 3
    origem-idx := 0xFF
    frame := 0
    turn := 0

    clear
    desenha-tabuleiro
    desenha-cursor
    cursor-st := 1

# =============================================================================
#  LOOP PRINCIPAL
# =============================================================================
: loop-principal
    frame += 1
    v3 := frame
    v0 := 15
    v3 &= v0
    if v3 != 0 then jump pulo-piscar
        desenha-cursor
        v0 := 1
        cursor-st ^= v0
    : pulo-piscar
    
    tecla := OCTO_KEY_W
    if tecla key then jump move-cima
    tecla := OCTO_KEY_S
    if tecla key then jump move-baixo
    tecla := OCTO_KEY_A
    if tecla key then jump move-esq
    tecla := OCTO_KEY_D
    if tecla key then jump move-dir
    tecla := OCTO_KEY_E
    if tecla key then jump acao-selecao
    tecla := OCTO_KEY_Q
    if tecla key then jump apagar-peca
    tecla := OCTO_KEY_Z
    if tecla key then jump colocar-proxima-branca
    tecla := OCTO_KEY_X
    if tecla key then jump colocar-proxima-preta
    tecla := OCTO_KEY_C
    if tecla key then jump alternar-turno
    
    jump loop-principal

# =============================================================================
#  CONTROLES DO CURSOR E VALIDAÇĂO DE JOGADA
# =============================================================================
: move-cima
    if cursor-y == 0 then jump espera-soltar
    if cursor-st == 1 then desenha-cursor
    cursor-y -= 1
    desenha-cursor
    cursor-st := 1
    frame := 1
    jump espera-soltar

: move-baixo
    if cursor-y == 7 then jump espera-soltar
    if cursor-st == 1 then desenha-cursor
    cursor-y += 1
    desenha-cursor
    cursor-st := 1
    frame := 1
    jump espera-soltar

: move-esq
    if cursor-x == 0 then jump espera-soltar
    if cursor-st == 1 then desenha-cursor
    cursor-x -= 1
    desenha-cursor
    cursor-st := 1
    frame := 1
    jump espera-soltar

: move-dir
    if cursor-x == 7 then jump espera-soltar
    if cursor-st == 1 then desenha-cursor
    cursor-x += 1
    desenha-cursor
    cursor-st := 1
    frame := 1
    jump espera-soltar

: espera-soltar
    if tecla key then jump espera-soltar
    jump loop-principal

: acao-selecao
    temp-idx := cursor-y
    temp-idx += temp-idx
    temp-idx += temp-idx
    temp-idx += temp-idx
    temp-idx += cursor-x

    if origem-idx != 0xFF then jump tenta-mover

    # --- SELEÇĂO DE PEÇA ---
    i := board
    i += temp-idx
    load piece-id
    if piece-id == 0 then jump espera-soltar

    if turn == 0 begin
        if piece-id > 6 then jump espera-soltar
        if piece-id < 1 then jump espera-soltar
    else
        if piece-id < 7 then jump espera-soltar
        if piece-id > 12 then jump espera-soltar
    end

    if cursor-st == 1 then desenha-cursor
    origem-idx := temp-idx
    desenha-cursor
    cursor-st := 1
    frame := 1
    jump espera-soltar

: tenta-mover
    if origem-idx == temp-idx begin
        if cursor-st == 1 then desenha-cursor
        origem-idx := 0xFF
        desenha-cursor
        cursor-st := 1
        frame := 1
        jump espera-soltar
    end

    i := board
    i += origem-idx
    load piece-id
    v3 := piece-id   # peça de origem

    i := board
    i += temp-idx
    load v0          # peça de destino (0 = vazia)

    # Verifica se o destino contém peça do mesmo time
    if v0 != 0 begin
        if turn == 0 begin
            v0 -= 1
            if v0 <= 5 then jump erro-jogada
        else
            v0 -= 7
            if v0 <= 5 then jump erro-jogada
        end
    end

    # Jogada válida: remove da origem e coloca no destino
    v0 := 0
    i := board
    i += origem-idx
    save v0

    v0 := v3
    i := board
    i += temp-idx
    save v0

    # Alterna o turno
    v0 := 1
    turn ^= v0

    clear
    desenha-tabuleiro
    origem-idx := 0xFF
    desenha-cursor
    cursor-st := 1
    frame := 1
    jump espera-soltar

: erro-jogada
    if cursor-st == 1 then desenha-cursor 
    origem-idx := 0xFF
    desenha-cursor 
    cursor-st := 1
    frame := 1
    jump espera-soltar

# =============================================================================
#  FUNÇĂO: APAGAR PEÇA (TECLA Q)
# =============================================================================
: apagar-peca
    temp-idx := cursor-y
    temp-idx += temp-idx
    temp-idx += temp-idx
    temp-idx += temp-idx
    temp-idx += cursor-x

    if origem-idx == temp-idx begin
        origem-idx := 0xFF
    end

    v0 := 0
    i := board
    i += temp-idx
    save v0

    clear
    desenha-tabuleiro
    desenha-cursor
    cursor-st := 1
    frame := 1
    jump espera-soltar

# =============================================================================
#  FUNÇĂO: COLOCAR PRÓXIMA PEÇA BRANCA (TECLA Z)
# =============================================================================
: colocar-proxima-branca
    temp-idx := cursor-y
    temp-idx += temp-idx
    temp-idx += temp-idx
    temp-idx += temp-idx
    temp-idx += cursor-x

    if origem-idx == temp-idx begin
        origem-idx := 0xFF
    end

    i := board
    i += temp-idx
    load v0

    if v0 >= 1 begin
        if v0 <= 6 begin
            v0 += 1
            if v0 == 7 begin
                v0 := 1
            end
        else
            v0 := 1
        end
    else
        v0 := 1
    end

    i := board
    i += temp-idx
    save v0

    clear
    desenha-tabuleiro
    desenha-cursor
    cursor-st := 1
    frame := 1
    jump espera-soltar

# =============================================================================
#  FUNÇĂO: COLOCAR PRÓXIMA PEÇA PRETA (TECLA X)
# =============================================================================
: colocar-proxima-preta
    temp-idx := cursor-y
    temp-idx += temp-idx
    temp-idx += temp-idx
    temp-idx += temp-idx
    temp-idx += cursor-x

    if origem-idx == temp-idx begin
        origem-idx := 0xFF
    end

    i := board
    i += temp-idx
    load v0

    if v0 >= 7 begin
        if v0 <= 12 begin
            v0 += 1
            if v0 == 13 begin
                v0 := 7
            end
        else
            v0 := 7
        end
    else
        v0 := 7
    end

    i := board
    i += temp-idx
    save v0

    clear
    desenha-tabuleiro
    desenha-cursor
    cursor-st := 1
    frame := 1
    jump espera-soltar

# =============================================================================
#  FUNÇĂO: ALTERNAR TURNO (TECLA C)
# =============================================================================
: alternar-turno
    v0 := 1
    turn ^= v0

    clear
    desenha-tabuleiro
    desenha-cursor
    cursor-st := 1
    frame := 1
    jump espera-soltar

# =============================================================================
#  ROTINAS DE RENDERIZAÇĂO
# =============================================================================
: desenha-cursor
    pos-x := cursor-x
    pos-x += pos-x
    pos-x += pos-x
    pos-x += pos-x
    pos-x += 32
    
    pos-y := cursor-y
    pos-y += pos-y
    pos-y += pos-y
    pos-y += pos-y
    
    i := s-cursor
    sprite pos-x pos-y 8
    
    if origem-idx == 0xFF then return
    
    pos-x := origem-idx
    v3 := 7
    pos-x &= v3
    pos-x += pos-x
    pos-x += pos-x
    pos-x += pos-x
    pos-x += 32
    
    pos-y := origem-idx
    v3 := 0xF8
    pos-y &= v3
    
    i := s-cursor-selecionado
    sprite pos-x pos-y 8
return

: desenha-tabuleiro
    cell-index := 0

    : loop-casas
        i := board
        i += cell-index
        load piece-id

        pos-x := cell-index
        v3 := 7
        pos-x &= v3
        pos-x += pos-x
        pos-x += pos-x
        pos-x += pos-x
        pos-x += 32       
        
        pos-y := cell-index
        v3 := 0xF8
        pos-y &= v3       
        
        if piece-id != 0 then jump tem-peca
            
            i := s-cursor
            sprite pos-x pos-y 8
            jump proxima-casa

        : tem-peca
        v3 := piece-id
        if v3 >= 7 begin
            i := s-bloco
            sprite pos-x pos-y 8
            piece-id -= 6
        end

        if piece-id == P_BRANCO then i := s-peao
        if piece-id == T_BRANCO then i := s-torre
        if piece-id == C_BRANCO then i := s-cavalo
        if piece-id == B_BRANCO then i := s-bispo
        if piece-id == D_BRANCO then i := s-dama
        if piece-id == R_BRANCO then i := s-rei

        sprite pos-x pos-y 8

    : proxima-casa
        cell-index += 1
        if cell-index != 64 then jump loop-casas

    pos-x := 104
    pos-y := 20
    if turn == 0 begin
        i := s-bloco
    else
        i := s-cursor
    end
    sprite pos-x pos-y 8
return

# =============================================================================
#  DADOS DO TABULEIRO (POSIÇĂO INICIAL)
# =============================================================================
: board
    8  9 10 11 12 10  9  8
    7  7  7  7  7  7  7  7
    0  0  0  0  0  0  0  0
    0  0  0  0  0  0  0  0
    0  0  0  0  0  0  0  0
    0  0  0  0  0  0  0  0
    1  1  1  1  1  1  1  1
    2  3  4  5  6  4  3  2

# =============================================================================
#  SPRITES GRÁFICOS
# =============================================================================
: s-cursor 0xFF 0x81 0x81 0x81 0x81 0x81 0x81 0xFF
: s-cursor-selecionado 0x81 0x42 0x24 0x00 0x00 0x24 0x42 0x81
: s-bloco  0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF

: s-peao   0x78 0x44 0x44 0x78 0x40 0x40 0x40 0x00
: s-torre  0xFE 0x10 0x10 0x10 0x10 0x10 0x10 0x00
: s-cavalo 0x38 0x44 0x40 0x40 0x40 0x44 0x38 0x00
: s-bispo  0x78 0x44 0x44 0x78 0x44 0x44 0x78 0x00
: s-dama   0x78 0x44 0x42 0x42 0x42 0x44 0x78 0x00
: s-rei    0x78 0x44 0x44 0x78 0x50 0x48 0x44 0x00